
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-06-19 16:50 EDT
Warning: 42.81.5.81 giving up on port because retransmission cap hit (10).
Warning: 202.69.18.86 giving up on port because retransmission cap hit (10).
Warning: 202.69.21.142 giving up on port because retransmission cap hit (10).
Warning: 202.69.26.66 giving up on port because retransmission cap hit (10).
Nmap scan report for 202.69.23.159
Host is up (0.047s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
443/tcp open  https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time

Nmap scan report for www.padhfund.com.cn (202.69.19.184)
Host is up (0.046s latency).
Not shown: 990 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 301)
|_http-title: Did not follow redirect to http://fund.pingan.com/
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
524/tcp  filtered ncp
593/tcp  filtered http-rpc-epmap
1114/tcp filtered mini-sql
3071/tcp filtered csd-mgmt-port
3800/tcp filtered pwgpsi
4444/tcp filtered krb524

Nmap scan report for 116.31.80.169
Host is up (0.045s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| http-methods: Potentially risky methods: PUT DELETE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: \xE9\x97\xAE\xE7\x90\x86\xE8\xB4\xA2\xE5\xAE\x98\xE7\xBD\x91_\xE5\xA6\x82\xE4\xBD\x95\xE7\x90\x86\xE8\xB4\xA2_\xE4\xBF\x9D\xE9\x99\xA9\xE8\xAF\x81\xE5\x88\xB8\xE9\x97\xAE\xE7\xAD\x94\xE5\xB9\xB3\xE5\x8F\xB0
443/tcp open  https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| http-methods: Potentially risky methods: PUT DELETE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: \xE9\x97\xAE\xE7\x90\x86\xE8\xB4\xA2\xE5\xAE\x98\xE7\xBD\x91_\xE5\xA6\x82\xE4\xBD\x95\xE7\x90\x86\xE8\xB4\xA2_\xE4\xBF\x9D\xE9\x99\xA9\xE8\xAF\x81\xE5\x88\xB8\xE9\x97\xAE\xE7\xAD\x94\xE5\xB9\xB3\xE5\x8F\xB0
| ssl-cert: Subject: commonName=*.pingan.com.cn/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA, LTD/stateOrProvinceName=GuangDong/countryName=CN
| Not valid before: 2013-10-16T14:18:10
|_Not valid after:  2016-10-18T17:27:37
|_ssl-date: 2016-06-19T09:10:06+00:00; -12h00m01s from scanner time.

Nmap scan report for 202.69.18.234
Host is up (0.047s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: \xE5\xB9\xB3\xE5\xAE\x89\xE4\xB8\x80\xE8\xB4\xA6\xE9\x80\x9A\xE6\x88\x91\xE7\x9A\x84\xE6\x9D\x83\xE7\x9B\x8A:\xE4\xBA\xAB\xE4\xBC\x98\xE6\x83\xA0,\xE9\xA2\x86\xE6\x8A\x98\xE6\x89\xA3,\xE6\x8A\xA2\xE7\x88\x86\xE6\xAC\xBE,\xE8\xB5\x9A\xE7...
443/tcp open  https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: \xE5\xB9\xB3\xE5\xAE\x89\xE4\xB8\x80\xE8\xB4\xA6\xE9\x80\x9A\xE6\x88\x91\xE7\x9A\x84\xE6\x9D\x83\xE7\x9B\x8A:\xE4\xBA\xAB\xE4\xBC\x98\xE6\x83\xA0,\xE9\xA2\x86\xE6\x8A\x98\xE6\x89\xA3,\xE6\x8A\xA2\xE7\x88\x86\xE6\xAC\xBE,\xE8\xB5\x9A\xE7...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time

Nmap scan report for mx2.pasc.com.cn (202.69.18.86)
Host is up (0.046s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
25/tcp   open     smtp
| smtp-commands: mx4.pingan.com, 8BITMIME, SIZE 24117248, STARTTLS, 
|_ The following commands are recognized auth data ehlo helo help mail noop quit rcpt rset starttls vrfy 
| smtp-enum-users: 
|_  Couldn't find any accounts
| ssl-cert: Subject: commonName=PINGAN/organizationName=PINGAN/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-09-26T09:33:33
|_Not valid after:  2024-09-23T09:33:33
|_ssl-date: 2016-06-19T09:05:38+00:00; -12h00m01s from scanner time.
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
301/tcp  filtered unknown
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 202.69.29.25
Host is up (0.045s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE
443/tcp open  https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time

Nmap scan report for mailout2.pingan.com.cn (202.69.19.105)
Host is up (0.047s latency).
Not shown: 987 closed ports
PORT      STATE    SERVICE
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
1011/tcp  filtered unknown
1069/tcp  filtered cognex-insight
1105/tcp  filtered ftranhc
1132/tcp  filtered kvm-via-ip
3689/tcp  filtered rendezvous
4444/tcp  filtered krb524
9535/tcp  filtered man
49176/tcp filtered unknown
60443/tcp filtered unknown

Nmap scan report for mailout1.pingan.com.cn (202.69.19.104)
Host is up (0.045s latency).
Not shown: 988 closed ports
PORT      STATE    SERVICE
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
1097/tcp  filtered sunclustermgr
3986/tcp  filtered mapper-ws_ethd
4444/tcp  filtered krb524
5050/tcp  filtered mmcc
9594/tcp  filtered msgsys
16012/tcp filtered unknown
17988/tcp filtered unknown
49167/tcp filtered unknown

Nmap scan report for 202.69.26.68
Host is up (0.046s latency).
Not shown: 992 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
4444/tcp  filtered krb524
12174/tcp filtered unknown

Nmap scan report for 202.69.26.67
Host is up (0.045s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
9090/tcp filtered zeus-admin

Nmap scan report for 202.69.26.66
Host is up (0.045s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
687/tcp  filtered asipregistry
4444/tcp filtered krb524

Nmap scan report for pingan.com.cn (202.69.19.217)
Host is up (0.047s latency).
Not shown: 990 closed ports
PORT      STATE    SERVICE
25/tcp    open     smtp
| smtp-commands: mx5.pingan.com, 8BITMIME, SIZE 24117248, STARTTLS, 
|_ The following commands are recognized auth data ehlo helo help mail noop quit rcpt rset starttls vrfy 
| smtp-enum-users: 
|   admin
|_  sysadmin
| ssl-cert: Subject: commonName=PINGAN/organizationName=PINGAN/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-09-26T09:33:33
|_Not valid after:  2024-09-23T09:33:33
|_ssl-date: 2016-06-19T09:11:14+00:00; -12h00m00s from scanner time.
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
3001/tcp  filtered nessus
4006/tcp  filtered pxc-spvr
4444/tcp  filtered krb524
5560/tcp  filtered isqlplus
18101/tcp filtered unknown

Nmap scan report for 202.69.26.57
Host is up (0.045s latency).
Not shown: 990 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: \xE6\xB5\x81\xE9\x87\x8F\xE5\xA4\xA9\xE5\xA4\xA9\xE9\x80\x81\xEF\xBC\x8CiPhone\xE5\x91\xA8\xE5\x91\xA8\xE8\xB5\xA2\xEF\xBC\x81
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: \xE6\xB5\x81\xE9\x87\x8F\xE5\xA4\xA9\xE5\xA4\xA9\xE9\x80\x81\xEF\xBC\x8CiPhone\xE5\x91\xA8\xE5\x91\xA8\xE8\xB5\xA2\xEF\xBC\x81
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
1090/tcp  filtered ff-fms
1123/tcp  filtered murray
4444/tcp  filtered krb524
10002/tcp filtered documentum

Nmap scan report for 202.69.26.55
Host is up (0.044s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-generator: Dreamweaver
|_http-title: Site doesn't have a title (text/html).
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-generator: Dreamweaver
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 202.69.21.142
Host is up (0.046s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: \xC6\xBD\xB0\xB2\xBA\xC3\xB8\xA3\xC0\xFB-\xCA\xD7\xD2\xB3
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: \xC6\xBD\xB0\xB2\xBA\xC3\xB8\xA3\xC0\xFB-\xCA\xD7\xD2\xB3
| ssl-cert: Subject: commonName=*.pingan.com.cn/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA, LTD/stateOrProvinceName=GuangDong/countryName=CN
| Not valid before: 2013-10-16T14:18:10
|_Not valid after:  2016-10-18T17:27:37
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 42.81.5.81
Host is up (0.0056s latency).
Not shown: 956 closed ports
PORT      STATE    SERVICE
21/tcp    filtered ftp
80/tcp    open     http
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
81/tcp    open     hosts2-ns
82/tcp    open     xfer
84/tcp    open     ctf
88/tcp    open     kerberos-sec
|_krb5-enum-users: ERROR: No Kerberos REALM was supplied, aborting ...
89/tcp    open     su-mit-tg
90/tcp    open     dnsix
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| ssl-cert: Subject: commonName=www.chinanetcenter.com/organizationName=Shanghai Wangsu Science & Technology Co. Ltd/stateOrProvinceName=Shanghai/countryName=CN
| Not valid before: 2016-01-22T00:00:00
|_Not valid after:  2019-02-06T12:00:00
|_ssl-date: 2016-06-19T09:09:48+00:00; -12h00m01s from scanner time.
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
801/tcp   open     device
901/tcp   filtered samba-swat
1025/tcp  filtered NFS-or-IIS
1720/tcp  filtered h323q931
1723/tcp  filtered pptp
2323/tcp  open     3d-nfsd
3000/tcp  open     ppp
3030/tcp  open     arepa-cas
3031/tcp  open     eppc
3128/tcp  filtered squid-http
4444/tcp  filtered krb524
5222/tcp  open     xmpp-client
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
| 
|     unknown: 
| 
|     features: 
| 
|     xmpp: 
| 
|     errors: 
|       (timeout)
|     compression_methods: 
| 
|_    auth_mechanisms: 
6129/tcp  filtered unknown
6566/tcp  filtered sane-port
6666/tcp  open     irc
|_irc-info: Unable to open connection
6667/tcp  filtered irc
6699/tcp  open     napster
8000/tcp  open     http-alt
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8022/tcp  open     oa-system
8080/tcp  open     http-proxy
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8081/tcp  open     blackice-icecap
8082/tcp  open     blackice-alerts
8085/tcp  open     unknown
8088/tcp  open     radan-http
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8090/tcp  open     unknown
8180/tcp  open     unknown
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8800/tcp  open     sunwebadmin
9080/tcp  open     glrpc
9090/tcp  open     zeus-admin
| informix-query:   
|_  ERROR: No credentials specified (see informix-table.username and informix-table.password)
| informix-tables:   
|_  ERROR: No credentials specified (see informix-table.username and informix-table.password)
9102/tcp  open     jetdirect
20000/tcp open     dnp

Nmap scan report for 60.210.18.33
Host is up (0.015s latency).
Not shown: 964 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
81/tcp    open     hosts2-ns
82/tcp    open     xfer
84/tcp    open     ctf
88/tcp    open     kerberos-sec
|_krb5-enum-users: ERROR: No Kerberos REALM was supplied, aborting ...
89/tcp    open     su-mit-tg
90/tcp    open     dnsix
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| ssl-cert: Subject: commonName=www.chinanetcenter.com/organizationName=Shanghai Wangsu Science & Technology Co. Ltd/stateOrProvinceName=Shanghai/countryName=CN
| Not valid before: 2016-01-22T00:00:00
|_Not valid after:  2019-02-06T12:00:00
|_ssl-date: 2016-06-19T09:04:54+00:00; -12h00m02s from scanner time.
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
801/tcp   open     device
1723/tcp  open     pptp
2323/tcp  open     3d-nfsd
3000/tcp  open     ppp
3030/tcp  open     arepa-cas
3031/tcp  open     eppc
4444/tcp  filtered krb524
5222/tcp  open     xmpp-client
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
| 
|     unknown: 
| 
|     features: 
| 
|     xmpp: 
| 
|     errors: 
|       (timeout)
|     compression_methods: 
| 
|_    auth_mechanisms: 
6666/tcp  open     irc
|_irc-info: Unable to open connection
6699/tcp  open     napster
8000/tcp  open     http-alt
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8022/tcp  open     oa-system
8080/tcp  open     http-proxy
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8081/tcp  open     blackice-icecap
8082/tcp  open     blackice-alerts
8085/tcp  open     unknown
8088/tcp  open     radan-http
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8090/tcp  open     unknown
8180/tcp  open     unknown
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8800/tcp  open     sunwebadmin
9080/tcp  open     glrpc
9090/tcp  open     zeus-admin
| informix-query:   
|_  ERROR: No credentials specified (see informix-table.username and informix-table.password)
| informix-tables:   
|_  ERROR: No credentials specified (see informix-table.username and informix-table.password)
9102/tcp  open     jetdirect
20000/tcp open     dnp

Nmap scan report for 202.69.21.123
Host is up (0.044s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: \xE5\xB9\xB3\xE5\xAE\x89\xE5\xBC\x80\xE6\x94\xBE\xE5\xB9\xB3\xE5\x8F\xB0
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: \xE5\xB9\xB3\xE5\xAE\x89\xE5\xBC\x80\xE6\x94\xBE\xE5\xB9\xB3\xE5\x8F\xB0
| ssl-cert: Subject: commonName=*.pingan.com.cn/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA, LTD/stateOrProvinceName=GuangDong/countryName=CN
| Not valid before: 2013-10-16T14:18:10
|_Not valid after:  2016-10-18T17:27:37
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 202.69.26.105
Host is up (0.045s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3322/tcp filtered active-net
4444/tcp filtered krb524

Nmap scan report for 202.69.26.102
Host is up (0.047s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
179/tcp  filtered bgp
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 202.69.26.101
Host is up (0.047s latency).
Not shown: 990 closed ports
PORT      STATE    SERVICE
32/tcp    filtered unknown
80/tcp    open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
4444/tcp  filtered krb524
8007/tcp  filtered ajp12
45100/tcp filtered unknown

Nmap scan report for 202.69.27.219
Host is up (0.046s latency).
Not shown: 998 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| http-methods: Potentially risky methods: PUT DELETE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: \xE5\xB9\xB3\xE5\xAE\x89\xE4\xBA\x91
443/tcp closed https

Nmap scan report for 116.31.80.186
Host is up (0.045s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 404)
|_http-title: Error 404--Not Found
443/tcp open  https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 404)
|_http-title: Error 404--Not Found
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time

Nmap scan report for 202.69.24.28
Host is up (0.047s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE
443/tcp open  https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: 403 Forbidden
| ssl-cert: Subject: commonName=*.stock.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2016-01-08T00:00:00
|_Not valid after:  2019-01-07T23:59:59
|_ssl-date: TLS randomness does not represent time

Nmap scan report for 202.69.21.111
Host is up (0.046s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was https://202.69.21.111/employee/Main.html
| ssl-cert: Subject: commonName=*.pingan.com
| Not valid before: 2015-09-20T15:58:38
|_Not valid after:  2018-09-20T15:58:38
|_ssl-date: 2016-06-19T09:04:48+00:00; -12h00m01s from scanner time.
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1047/tcp filtered neod1
2008/tcp filtered conf
4444/tcp filtered krb524
8080/tcp open     http-proxy
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Nmap scan report for 202.69.21.99
Host is up (0.044s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 404)
|_http-title: Error 404--Not Found
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 404)
|_http-title: Error 404--Not Found
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 202.69.26.117
Host is up (0.045s latency).
Not shown: 990 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 404)
|_http-title: Site doesn't have a title.
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
4444/tcp  filtered krb524
5101/tcp  filtered admdog
8083/tcp  filtered us-srv
20000/tcp filtered dnp
32772/tcp filtered sometimes-rpc7

Nmap scan report for 202.69.21.14
Host is up (0.046s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: \xC6\xBD\xB0\xB2\xB4\xF3\xBB\xAA\xBB\xF9\xBD\xF0\xB9\xDC\xC0\xED\xD3\xD0\xCF\xDE\xB9\xAB\xCB\xBE - \xBB\xA8\xC9\xFA\xC0\xED\xB2\xC6\xD8\xAD\xBE\xAB\xB2\xCA\xBB\xEE\xB6\xAF\xD8\xAD\xB0\xEF\xD6\xFA\xD6\xD0\xD0\xC4
|_http-vuln-cve2010-0738: false
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
|_http-title: Did not follow redirect to http://fund.pingan.com
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1035/tcp filtered multidropper
1097/tcp filtered sunclustermgr
4444/tcp filtered krb524

Nmap scan report for 202.69.21.12
Host is up (0.048s latency).
Not shown: 993 closed ports
PORT      STATE    SERVICE
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: \xE8\x8A\xB1\xE7\x94\x9F\xE7\x90\x86\xE8\xB4\xA2
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
4444/tcp  filtered krb524
16080/tcp filtered osxwebadmin

Nmap scan report for 202.69.26.6
Host is up (0.045s latency).
Not shown: 992 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: 403 Forbidden
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-title: 403 Forbidden
| ssl-cert: Subject: commonName=*.pingan.com.cn/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA, LTD/stateOrProvinceName=GuangDong/countryName=CN
| Not valid before: 2013-10-16T14:18:10
|_Not valid after:  2016-10-18T17:27:37
|_ssl-date: TLS randomness does not represent time
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
4444/tcp  filtered krb524
17988/tcp filtered unknown

Nmap scan report for 202.69.21.2
Host is up (0.046s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 404)
|_http-title: Error 404--Not Found
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 202.69.26.12
Host is up (0.046s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE
13/tcp   filtered daytime
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
8443/tcp open     https-alt
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
| http-robots.txt: 3 disallowed entries 
|_/webcall/ /new/info/ /new/account/
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time

Nmap scan report for 202.69.26.13
Host is up (0.045s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
|_http-title: Did not follow redirect to http://www.pingan.com/
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com.cn/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA, LTD/stateOrProvinceName=GuangDong/countryName=CN
| Not valid before: 2013-10-16T14:18:10
|_Not valid after:  2016-10-18T17:27:37
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
5950/tcp filtered unknown
7676/tcp filtered imqbrokerd

Nmap scan report for 202.69.26.11
Host is up (0.047s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
9220/tcp filtered unknown

Nmap scan report for 202.69.26.16
Host is up (0.047s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 301)
| http-robots.txt: 5 disallowed entries 
|_.jpg$ .jpeg$ .gif$ .png$ .bmp$
| http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE6\x8F\x90\xE4\xBE\x9B\xE9\x93\xB6\xE8\xA1\x8C\xE3\x80\x81\xE4\xBF\x9D\xE9\x99\xA9\xE3\x80\x81\xE6\x8A\x95\xE8\xB5\x84\xE6\x9C\x8D\xE5\x8A\xA1-\xE7\xA7\xBB\xE5\x8A\xA8\xE5\xAE\x98\xE6\x96\xB9\xE7...
|_Requested resource was http://202.69.26.16/m/index.screen?v=2
|_http-vuln-cve2010-0738: false
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 301)
| http-robots.txt: 5 disallowed entries 
|_.jpg$ .jpeg$ .gif$ .png$ .bmp$
| http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE6\x8F\x90\xE4\xBE\x9B\xE9\x93\xB6\xE8\xA1\x8C\xE3\x80\x81\xE4\xBF\x9D\xE9\x99\xA9\xE3\x80\x81\xE6\x8A\x95\xE8\xB5\x84\xE6\x9C\x8D\xE5\x8A\xA1-\xE7\xA7\xBB\xE5\x8A\xA8\xE5\xAE\x98\xE6\x96\xB9\xE7...
|_Requested resource was https://202.69.26.16/m/index.screen?v=2
|_http-vuln-cve2010-0738: false
| ssl-cert: Subject: commonName=m.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA, LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2015-10-28T00:00:00
|_Not valid after:  2018-12-26T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 124.250.48.40
Host is up (0.011s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
443/tcp open  https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com.cn/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA, LTD/stateOrProvinceName=GuangDong/countryName=CN
| Not valid before: 2013-10-16T14:18:10
|_Not valid after:  2016-10-18T17:27:37
|_ssl-date: TLS randomness does not represent time

Nmap scan report for 202.69.26.19
Host is up (0.047s latency).
Not shown: 989 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-title: \xE5\xB9\xB3\xE5\xAE\x89\xE9\x80\x9A\xE5\xAE\x9D-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE6\x97\x97\xE4\xB8\x8B\xE4\xBA\x92\xE8\x81\x94\xE7\xBD\x91\xE9\x87\x91\xE8\x9E\x8D\xE7\x90\x86\xE8\xB4\xA2\xE5\xB9\xB3\xE5\x8F\xB0
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=*.pingan.com.cn/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA, LTD/stateOrProvinceName=GuangDong/countryName=CN
| Not valid before: 2013-10-16T14:18:10
|_Not valid after:  2016-10-18T17:27:37
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
981/tcp  filtered unknown
1022/tcp filtered exp2
1040/tcp filtered netsaint
4444/tcp filtered krb524
7435/tcp filtered unknown

Nmap scan report for 202.69.26.98
Host is up (0.047s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
9101/tcp filtered jetdirect

Nmap scan report for 202.69.21.23
Host is up (0.046s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: \xC6\xF3\xD2\xB5\xC4\xEA\xBD\xF0\xD7\xD4\xD6\xFA\xB9\xDC\xC0\xED\xCF\xB5\xCD\xB3
|_Requested resource was https://202.69.21.23/login.jsp
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 202.69.21.26
Host is up (0.044s latency).
Not shown: 990 closed ports
PORT      STATE    SERVICE
19/tcp    filtered chargen
80/tcp    open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: \xC6\xBD\xB0\xB2\xB1\xA3\xCF\xD5\xB9\xAB\xCB\xBE\xD5\xD0\xC6\xB8,\xB9\xAB\xCB\xBE\xC4\xDA\xC7\xDA\xD5\xD0\xC6\xB8-\xD7\xEE\xD0\xC2\xD5\xD0\xC6\xB8\xB6\xAF\xCC\xAC-\xD6\xD0\xB9\xFA\xC6\xBD\xB0\xB2
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Site doesn't have a title (text/html; charset=gbk).
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
4444/tcp  filtered krb524
7999/tcp  filtered irdmi2
27355/tcp filtered unknown

Nmap scan report for 202.69.26.94
Host is up (0.044s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3580/tcp filtered nati-svrloc
4444/tcp filtered krb524

Nmap scan report for 202.69.26.95
Host is up (0.047s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
783/tcp  filtered spamassassin
4444/tcp filtered krb524

Nmap scan report for vpn.pingan.com (202.69.18.43)
Host is up (0.046s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE
443/tcp open  https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: Citrix Access Gateway
|_Requested resource was /vpn/index.html
|_http-userdir-enum: Potential Users: root, admin, administrator, webadmin, sysadmin, netadmin, guest, user, web, test
|_http-vuln-cve2010-0738: false
| ssl-cert: Subject: commonName=vpn.pingan.com/organizationName=PINGAN/stateOrProvinceName=SHANGHAI/countryName=CN
| Not valid before: 2014-01-23T02:11:30
|_Not valid after:  2016-01-23T02:11:30
|_ssl-date: 2016-06-19T16:58:55+00:00; -4h06m48s from scanner time.

Nmap scan report for 202.69.21.176
Host is up (0.046s latency).
Not shown: 982 closed ports
PORT     STATE    SERVICE
6/tcp    filtered unknown
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-generator: editplus
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: \xE5\xB9\xB3\xE5\xAE\x89\xE8\xB7\xA8\xE8\xA1\x8C\xE8\xB5\x84\xE9\x87\x91\xE4\xBA\x91\xE6\x9C\x8D\xE5\x8A\xA1 
|_http-vuln-cve2010-0738: false
| ssl-cert: Subject: commonName=*.pingan.com.cn/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA, LTD/stateOrProvinceName=GuangDong/countryName=CN
| Not valid before: 2013-10-16T14:18:10
|_Not valid after:  2016-10-18T17:27:37
|_ssl-date: 2016-06-19T08:35:50+00:00; -12h35m08s from scanner time.
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1010/tcp filtered surf
1037/tcp filtered ams
1038/tcp filtered mtqp
1093/tcp filtered proofd
2106/tcp filtered ekshell
2222/tcp open     EtherNetIP-1
4444/tcp filtered krb524
5555/tcp open     freeciv
6666/tcp open     irc
|_irc-info: Unable to open connection
7777/tcp open     cbt
9877/tcp filtered unknown
9999/tcp open     abyss

Nmap scan report for 202.69.26.83
Host is up (0.047s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1095/tcp filtered nicelink
4444/tcp filtered krb524
8443/tcp filtered https-alt

Nmap scan report for 202.69.21.32
Host is up (0.048s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=*.pingan.com.cn/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA, LTD/stateOrProvinceName=GuangDong/countryName=CN
| Not valid before: 2013-10-16T14:18:10
|_Not valid after:  2016-10-18T17:27:37
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 202.69.26.89
Host is up (0.047s latency).
Not shown: 989 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
2800/tcp  filtered acc-raid
4444/tcp  filtered krb524
5910/tcp  filtered cm
7921/tcp  filtered unknown
21571/tcp filtered unknown

Nmap scan report for 183.129.178.89
Host is up (0.033s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
80/tcp open  http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: \xE4\xB8\x87\xE9\x87\x8C\xE9\x80\x9A-\xE5\xB9\xB3\xE5\xAE\x89\xE4\xB8\x87\xE9\x87\x8C\xE9\x80\x9A,\xE7\xA7\xAF\xE5\x88\x86\xE5\xBD\x93\xE9\x92\xB1\xE8\x8A\xB1

Nmap scan report for 202.69.27.44
Host is up (0.047s latency).
Not shown: 994 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
| ssh-hostkey: 
|   1024 66:2c:da:6c:bf:4f:41:be:21:58:3b:cb:6b:da:19:72 (DSA)
|_  2048 4f:2b:69:90:73:a7:6c:3b:d3:a5:ff:5f:47:fc:b2:2e (RSA)
80/tcp   open   http
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| http-vuln-cve2010-0738: 
|_  /jmx-console/: Authentication was not required
443/tcp  closed https
3389/tcp closed ms-wbt-server
8080/tcp closed http-proxy
8081/tcp closed blackice-icecap

Nmap scan report for 202.69.24.21
Host is up (0.046s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
80/tcp open  http
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results

Nmap scan report for 202.69.21.246
Host is up (0.044s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 301)
| http-robots.txt: 5 disallowed entries 
|_.jpg$ .jpeg$ .gif$ .png$ .bmp$
| http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE6\x8F\x90\xE4\xBE\x9B\xE9\x93\xB6\xE8\xA1\x8C\xE3\x80\x81\xE4\xBF\x9D\xE9\x99\xA9\xE3\x80\x81\xE6\x8A\x95\xE8\xB5\x84\xE6\x9C\x8D\xE5\x8A\xA1-\xE7\xA7\xBB\xE5\x8A\xA8\xE5\xAE\x98\xE6\x96\xB9\xE7...
|_Requested resource was http://202.69.21.246/m/index.screen?v=2
|_http-vuln-cve2010-0738: false
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 301)
| http-robots.txt: 5 disallowed entries 
|_.jpg$ .jpeg$ .gif$ .png$ .bmp$
|_http-title: Did not follow redirect to http://202.69.21.246/m/index.screen?v=2
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for localhost (127.0.0.1)
Host is up (0.000083s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
443/tcp  open  https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 501)
|_http-title: Site doesn't have a title (text; charset=plain).
| ssl-cert: Subject: commonName=VMware/countryName=US
| Not valid before: 2015-09-26T14:45:25
|_Not valid after:  2016-09-25T14:45:25
|_ssl-date: TLS randomness does not represent time
902/tcp  open  iss-realsecure
3306/tcp open  mysql
| mysql-dump-hashes: 
|_  debian-sys-maint:*12AD060FCC928E63203240A9B7AFBA18D72B999A
| mysql-empty-password: 
|_  root account has empty password
| mysql-info: 
|   Protocol: 53
|   Version: .5.44-0+deb8u1
|   Thread ID: 65
|   Capabilities flags: 63487
|   Some Capabilities: FoundRows, Support41Auth, IgnoreSigpipes, SupportsLoadDataLocal, ODBCClient, InteractiveClient, IgnoreSpaceBeforeParenthesis, SupportsTransactions, ConnectWithDatabase, DontAllowDatabaseTableColumn, SupportsCompression, Speaks41ProtocolNew, LongColumnFlag, LongPassword, Speaks41ProtocolOld
|   Status: Autocommit
|_  Salt: 'v@ya],c/`tGD`70*$q1
| mysql-users: 
|   root
|_  debian-sys-maint

Nmap scan report for service.pingan.com (202.105.123.14)
Host is up (0.042s latency).
Not shown: 981 closed ports
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   filtered http
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
179/tcp  open     bgp
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
901/tcp  filtered samba-swat
1025/tcp filtered NFS-or-IIS
1720/tcp filtered h323q931
1723/tcp filtered pptp
3128/tcp filtered squid-http
4444/tcp filtered krb524
6129/tcp filtered unknown
6566/tcp filtered sane-port
6667/tcp filtered irc
8080/tcp filtered http-proxy

Nmap scan report for hf1http1.na.epidm.net (208.70.139.25)
Host is up (0.22s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Site doesn't have a title (text/html).
443/tcp open  https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=marketing.pccw.com/organizationName=PCCW Limited/stateOrProvinceName=Hong Kong/countryName=HK
| Not valid before: 2004-09-08T00:00:00
|_Not valid after:  2005-09-08T23:59:59
|_ssl-date: TLS randomness does not represent time

Nmap scan report for 211.162.1.164
Host is up (0.036s latency).
Not shown: 971 closed ports
PORT      STATE SERVICE
80/tcp    open  http
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
81/tcp    open  hosts2-ns
82/tcp    open  xfer
88/tcp    open  kerberos-sec
|_krb5-enum-users: ERROR: No Kerberos REALM was supplied, aborting ...
89/tcp    open  su-mit-tg
90/tcp    open  dnsix
800/tcp   open  mdbs_daemon
2323/tcp  open  3d-nfsd
3000/tcp  open  ppp
3030/tcp  open  arepa-cas
5222/tcp  open  xmpp-client
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
| 
|     unknown: 
| 
|     features: 
| 
|     xmpp: 
| 
|     errors: 
|       (timeout)
|     compression_methods: 
| 
|_    auth_mechanisms: 
5280/tcp  open  xmpp-bosh
7070/tcp  open  realserver
8001/tcp  open  vcom-tunnel
8009/tcp  open  ajp13
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp  open  http-proxy
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8081/tcp  open  blackice-icecap
8083/tcp  open  us-srv
8085/tcp  open  unknown
8086/tcp  open  d-s-n
8087/tcp  open  simplifymedia
8088/tcp  open  radan-http
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8090/tcp  open  unknown
8888/tcp  open  sun-answerbook
9000/tcp  open  cslistener
9081/tcp  open  unknown
9090/tcp  open  zeus-admin
| informix-query:   
|_  ERROR: No credentials specified (see informix-table.username and informix-table.password)
| informix-tables:   
|_  ERROR: No credentials specified (see informix-table.username and informix-table.password)
9999/tcp  open  abyss
15000/tcp open  hydap

Nmap scan report for 202.69.21.58
Host is up (0.048s latency).
Not shown: 990 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Error
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
211/tcp  filtered 914c-g
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Error
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
2800/tcp filtered acc-raid
4444/tcp filtered krb524
5877/tcp filtered unknown

Nmap scan report for 60.212.19.133
Host is up (0.020s latency).
Not shown: 964 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
81/tcp    open     hosts2-ns
82/tcp    open     xfer
84/tcp    open     ctf
88/tcp    open     kerberos-sec
|_krb5-enum-users: ERROR: No Kerberos REALM was supplied, aborting ...
89/tcp    open     su-mit-tg
90/tcp    open     dnsix
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
| ssl-cert: Subject: commonName=wifi.pingan.com/organizationName=Shanghai Wangsu Science & Technology Co. Ltd/stateOrProvinceName=Shanghai/countryName=CN
| Not valid before: 2016-03-16T00:00:00
|_Not valid after:  2017-03-20T12:00:00
|_ssl-date: 2016-06-19T09:07:39+00:00; -12h00m01s from scanner time.
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
801/tcp   open     device
1723/tcp  open     pptp
2323/tcp  open     3d-nfsd
3000/tcp  open     ppp
3030/tcp  open     arepa-cas
3031/tcp  open     eppc
4444/tcp  filtered krb524
5222/tcp  open     xmpp-client
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
| 
|     unknown: 
| 
|     features: 
| 
|     xmpp: 
| 
|     errors: 
|       (timeout)
|     compression_methods: 
| 
|_    auth_mechanisms: 
6666/tcp  open     irc
|_irc-info: Unable to open connection
6699/tcp  open     napster
8000/tcp  open     http-alt
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8022/tcp  open     oa-system
8080/tcp  open     http-proxy
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8081/tcp  open     blackice-icecap
8082/tcp  open     blackice-alerts
8085/tcp  open     unknown
8088/tcp  open     radan-http
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8090/tcp  open     unknown
8180/tcp  open     unknown
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
8800/tcp  open     sunwebadmin
9080/tcp  open     glrpc
9090/tcp  open     zeus-admin
| informix-query:   
|_  ERROR: No credentials specified (see informix-table.username and informix-table.password)
| informix-tables:   
|_  ERROR: No credentials specified (see informix-table.username and informix-table.password)
9102/tcp  open     jetdirect
20000/tcp open     dnp

Nmap scan report for 202.69.26.84
Host is up (0.046s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
|_http-default-accounts: [ERROR] HTTP request table is empty. This should not happen since we at least made one request.
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
| http-robots.txt: 13 disallowed entries 
| /*jsessionid* /adms/ /*&source* /*mc_id* /ebusiness/ 
| /autox/ /pa18shopemt/ /pa18shopnst/ /pa18shoplife/ /padlife/ 
|_/mopcore/ /customer/ /member/
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE5\xAE\x98\xE7\xBD\x91-\xE4\xB8\xAD\xE5\x9B\xBD\xE5\xB9\xB3\xE5\xAE\x89\xE4\xBF\x9D\xE9\x99\xA9\xEF\xBC\x88\xE9\x9B\x86\xE5\x9B\xA2\xEF\xBC\x89\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5...
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 202.69.26.71
Host is up (0.047s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
80/tcp   open     http
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title.
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
| http-domino-enum-passwords:   
|_  ERROR: Failed to process results
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=*.pingan.com/organizationName=PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2014-03-13T00:00:00
|_Not valid after:  2017-05-11T23:59:59
|_ssl-date: TLS randomness does not represent time
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap done: 100 IP addresses (59 hosts up) scanned in 2095.56 seconds
